# StoreApp

./: StoreApp.sln
StoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreApp.csproj
StoreApp/Helpers/: GridHelpers.cs
StoreApp/Models/: DTOProduct.cs  Product.cs
StoreApp/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  BasketWindow.xaml  BasketWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs
